<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="../network/daan_xinyi.net.xml"/>
        <route-files value="../routes/ev_routes.rou.xml,../routes/flow_definitions.xml"/>
        <additional-files value="../network/daan_xinyi_types.add.xml,../network/daan_xinyi_charging.add.xml,../network/daan_xinyi_edge_computers.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <summary value="daan_xinyi_simulation_summary.xml"/>
        <tripinfo value="daan_xinyi_tripinfo.xml"/>
    </output>
</configuration>
